DB_USERNAME=postgres
DB_PASSWORD=root
DB_HOSTNAME=localhost
DB_PORT=5432
DB_NAME=fastapi_course
SECRET_KEY=5c76734c191082cc3bc9e201293f5e8acca1a97d1567a84d7ac4099c1d15af4d
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE=60